<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-continer {
    background-color: #894bca;
    height: 100vh;
    width: 100vw;
}

.sec1-head1 {
    color: #ffffff;
    width: 50vw;
    font-family: Bree Serif;
    padding: 20px;
}

.sect1-img1 {
    height: 30vh;
}

.sec2-bg-continer {
    background-color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 25px;
    width: 100vw;

}

.sec2-h1 {
    color: #f780c3;
    font-size: 18px;
    font-weight: bold;
}

.sect2-img1 {
    height: 10vh;
    margin: 10px;

}

.card1-head1 {
    color: #323f4b;
    font-family: Bree Serif;
    font-size: 25px;
    font-weight: bold;
}

.card1-par1 {
    color: #7b8794;
    font-family: Bree Serif;
    font-size: 15px;
    font-weight: bold;
}

.card1-view {
    margin: 10px;

}
</style>
</head>

<body>
    <div class="bg-continer">
        <div class="d-flex felx-row ">
            <div>
                <h2 class="sec1-head1">Shop in your favirite stores</h2>
            </div>
            <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" class="sect1-img1">
        </div>
        <div class="sec2-bg-continer">
            <h1 class="sec2-h1">Select your store with one click</h1>
            <div class="d-flex flex-row card1-view">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="sect2-img1">
                <div class="card1-view">
                    <h1 class="card1-head1"> Amazon</h1>
                    <p class="card1-par1">Online shopping free shipping & cash on delivery</p>
                </div>
            </div>
            <div class="d-flex flex-row card1-view">
                <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="sect2-img1">
                <div class="card1-view">
                    <h1 class="card1-head1"> IKEA</h1>
                    <p class="card1-par1">Explore our furniture& home furnishing range IKEA is a global leader</p>
                </div>
            </div>
            <div class="d-flex flex-row card1-view">
                <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="sect2-img1">
                <div class="card1-view">
                    <h1 class="card1-head1"> Bewakoof</h1>
                    <p class="card1-par1">A Lifestyle Fashion Brand that offers Creative and Distrive Fashion.. </p>
                </div>
            </div>
            <div class="d-flex flex-row card1-view">
                <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="sect2-img1">
                <div class="card1-view">
                    <h1 class="card1-head1"> Flipkart</h1>
                    <p class="card1-par1">Wide Range of Genuine products.Easy Returns,Cash on Delivery,Browse now..</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
